# ProyectoGrado_ISIS

./: README.md  manejador_conexiones.py
CupCarbon/: .classpath  .gitignore  .project  mqtt.par  mqtt_code.par  pom.xml  simplelogger.properties
CupCarbon/data/: GraficaTiempos.xlsx  blockchain - Dificultad 1 - Sin S5.json  blockchain-1.json  blockchain-2.json  blockchain-3.json  blockchain-4.json  blockchain-5.json  blockchain-7.json  blockchain-8.json  blockchain.json  entrenamiento.csv  tareas.json  tareas_full.json  tareas_template.json  tiempo_entre_bloques.py  tiempos_espera.csv
CupCarbon/data/CSVs Entrenamiento/: entrenamiento_1.csv  entrenamiento_2.csv  entrenamiento_3.csv  entrenamiento_4.csv  entrenamiento_5.csv  entrenamiento_6.csv  entrenamiento_7.csv  entrenamiento_8.csv
CupCarbon/data/CSVs Temporales/: bloque_actual_1.csv  bloque_actual_2.csv
CupCarbon/data/Dificultad 1/: blockchain-1.json  blockchain-2.json  blockchain-3.json  blockchain-4.json  blockchain-5.json  blockchain-6.json  blockchain-7.json  blockchain-8.json
CupCarbon/data/Dificultad 2/: blockchain-1.json  blockchain-2.json  blockchain-3.json  blockchain-4.json  blockchain-6.json  blockchain-7.json
CupCarbon/data/Dificultad 3/: blockchain-1.json  blockchain-2.json  blockchain-4.json  blockchain-5.json  blockchain-8.json
CupCarbon/data/Dificultad 4/: blockchain-1.json  blockchain-3.json  blockchain-4.json  blockchain-7.json
CupCarbon/data/Dificultad 5/: blockchain-1.json  blockchain-2.json  blockchain-3.json  blockchain-5.json  blockchain-7.json
CupCarbon/data/PoLe/: blockchain-7.json
CupCarbon/utils/: recent.rec
(+188 files in other folders)
